<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlickrPickr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C0A-SB-dlb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedTableViewCell" rowHeight="300" id="fBJ-S0-4tZ" customClass="FeedTableViewCell" customModule="FlickrPickr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBJ-S0-4tZ" id="I8p-fu-RQw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bP7-WM-4CB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="wHO-xN-Cbr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bP7-WM-4CB" firstAttribute="top" secondItem="I8p-fu-RQw" secondAttribute="top" id="Gu3-JD-etP"/>
                                                <constraint firstAttribute="trailing" secondItem="bP7-WM-4CB" secondAttribute="trailing" id="Pp8-Dy-TdQ"/>
                                                <constraint firstItem="bP7-WM-4CB" firstAttribute="leading" secondItem="I8p-fu-RQw" secondAttribute="leading" id="Y7K-G2-byT"/>
                                                <constraint firstAttribute="bottom" secondItem="bP7-WM-4CB" secondAttribute="bottom" id="sY7-OU-zwg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedImageView" destination="bP7-WM-4CB" id="O2W-IV-JBR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="H1k-Gn-oZo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7UL-Nh-Boe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C0A-SB-dlb" secondAttribute="trailing" id="HEc-sD-sxJ"/>
                            <constraint firstItem="C0A-SB-dlb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="N1Z-Bi-VOj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C0A-SB-dlb" secondAttribute="bottom" id="REw-sV-F5y"/>
                            <constraint firstItem="C0A-SB-dlb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qbG-wd-CWF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="C0A-SB-dlb" id="E0K-cC-NfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
